.balance-section {
    color: var(--color-pale-orange);
    background-color: var(--color-red);
    padding: 2.5rem 3.5rem;
    margin-bottom: 2rem;
    border-radius: 2rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-row-gap: .8rem;

    @media only screen and (max-width: $bp-small) {
        padding: 2rem 1.5rem;
        border-radius: 1rem;
    }

    .balance {
        &__title {
            font-weight: 400;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        &__number {
            font-size: 2.8rem;
            font-weight: 700;

            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        &__logo-box {
            height: 4.5rem;
            grid-column: 2 / -1;
            grid-row: 1 / 3;
            justify-self: end;
            align-self: center;
        }

        &__logo {
            height: 100%;
        }
    }
}