.chart-section {
    background-color: var(--color-pale-orange);
    padding: 4rem;
    border-radius: 2rem;

    display: grid;
    grid-template-columns: repeat(2, [box-start] minmax(max-content, 1fr) [box-end]);
    grid-template-rows: repeat(5, auto);

    @media only screen and (max-width: $bp-small) {
        padding: 3rem 2rem;
        border-radius: 1rem;
    }
}

.chart {

    &__title {
        font-size: 2.8rem;
        font-weight: 700;
        color: var(--color-brown-dark);
        grid-column: box-start 1 / box-end 2;

        @media only screen and (max-width: $bp-small) {
            font-size: 2.5rem;
        }
    }

    &__box {
        padding-top: 3rem;
        padding-bottom: 3rem;
        border-bottom: solid 2px rgba(#eee, .8);
        grid-column: 1 / -1;

        display: grid;
        grid-template-columns: repeat(7, [col-start] minmax(1rem, 1fr) [col-end]);

        @media only screen and (max-width: $bp-small) {
            grid-template-columns: repeat(7, [col-start] minmax(.15rem, 1fr) [col-end]);
        }
    }

    &__price {
        font-size: 1.6rem;
        background-color: var(--color-brown-dark);
        color: var(--color-pale-orange);
        width: 100%;
        padding: .8rem 0;
        text-align: center;
        border-radius: 5px;
        margin-bottom: 1rem;
        order: -1;
        opacity: 0;
        transition: all .2s;

        @media only screen and (max-width: $bp-small) {
            font-size: 1.2rem;
        }
    }

    &__bar {
        width: 75%;
        background-color: var(--color-red);
        border-radius: 5px;
        transition: all .2s;

        &:hover {
            cursor: pointer;
            filter: brightness(1.2);
        }
    }

    &__bar:hover~&__price {
        opacity: 1;
        transform: scale(1.05);
    }

    &__day {
        font-size: 1.4rem;
        color: var(--color-brown-medium);
    }

    &__total {

        &-title {
            margin-top: 3rem;
            color: var(--color-brown-medium);

            grid-column: box-start / box-end;
        }

        &-number {
            font-size: 3.6rem;
            font-weight: 700;
            color: var(--color-brown-dark);

            grid-column: box-start 1 / box-end 1;
            grid-row: 4 / 6;

            @media only screen and (max-width: $bp-small) {
                font-size: 3.2rem;
            }
        }
    }

    &__percentage {
        color: var(--color-brown-dark);
        font-weight: 700;

        grid-column: 2 / box-end;
        grid-row: 4 / 5;
        justify-self: end;
        align-self: end;
    }

    &__compare {
        color: var(--color-brown-medium);

        grid-column: 2 / box-end;
        grid-row: 5 / 6;
        justify-self: end;
    }
}

.chart {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}